# ASPBtcProject

./: .dockerignore  README.md  btcProject.sln  docker-compose.yml
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
BinanceService/: BinanceService.csproj  BinanceService.http  Dockerfile  Program.cs  appsettings.json
BinanceService/Controllers/: BinanceController.cs
BinanceService/Models/: ApiResponse.cs  MarketStats.cs  OrderBookData.cs
BinanceService/Properties/: launchSettings.json
BinanceService/Services/: BinanceServices.cs  IBinanceService.cs  IRedisServices.cs  RedisServices.cs
BybitService/: BybitService.csproj  BybitService.http  Dockerfile  Program.cs  appsettings.json
BybitService/Controllers/: BybitController.cs
BybitService/Models/: ApiResponse.cs  MarketStats.cs  OrderBookData.cs
BybitService/Properties/: launchSettings.json
BybitService/Services/: BybitServices.cs  IBybitService.cs  IRedisServices.cs  RedisServices.cs
ComparisonService/: ComparisonService.csproj  ComparisonService.http  Dockerfile  Program.cs
ComparisonService/Controllers/: ComparisonController.cs
ComparisonService/Models/: ComparisonResult.cs
ComparisonService/Properties/: launchSettings.json
ComparisonService/Services/: ComparisonServices.cs
